# ERP6_Sales

./: ERP6.csproj  ERP6.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: Acccv10Controller.cs  AjaxsController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OutController.cs  ReturnController.cs  SalesController.cs  SessionController.cs  StockController.cs  VendorController.cs
Helpers/: Logger.cs
Models/: Acccv10.cs  Accgr10.cs  Accmo10.cs  Accmo20.cs  Accmp10.cs  Accmp20.cs  Accno10.cs  Accph10.cs  Accph20.cs  Acctg10.cs  Acctg20.cs  Acctg30.cs  Accye10.cs  Agentlog.cs  Autonum.cs  Bank10.cs  Bank20.cs  Bou10.cs  Bou20.cs  Bplfilelist.cs  Chstock10.cs  Chstock11.cs  Coldef.cs  Consts.cs  Cstm10.cs  EEPEF01Context.cs  ErrorViewModel.cs  Fix10.cs  Gcheck10.cs  Gcheck30.cs  Groupdisitems.cs  Groupmenus.cs  Groups.cs  IPay10.cs  In10.cs  In20.cs  Inout10.cs  Invo10.cs  Invo20.cs  InvoInout10.cs  (+93 more)
Properties/: launchSettings.json
ViewModels/Ajax/: AjaxStock10ViewModel.cs
ViewModels/Customer/: CustomerAddViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs
ViewModels/Home/: HomeIndexViewModel.cs
ViewModels/Return/: ReturnAddViewModel.cs  ReturnViewModel.cs
ViewModels/Sales/: OrderAddViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs
ViewModels/Stock/: StockAddViewModel.cs  StockEditViewModel.cs  StockIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Acccv10/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
wwwfuyu/: web.config
(+33 files in other folders)
